Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 8
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            
            Set psCSSClass to "TilesGroup"
    
            Object oWelcomeTile is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 3
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
    
                Procedure OnLoad
                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;
                                     '<div class="Tile_Title">Welcome</div>' +;
                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;
                                     '</div>')
                End_Procedure
                
            End_Object
            
            Object oTileEntrenador is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Entrenador</div><div Class="Tile_Subtitle">--</div></div>'
     
            End_Object
            
            Object oTileJugador is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Jugador</div><div Class="Tile_Subtitle">--</div></div>'
     
            End_Object
            
            Object oTileEquipo is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Equipo</div><div Class="Tile_Subtitle">--</div></div>'
     
            End_Object
            
            Object oTilePosicion is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Posicion</div><div Class="Tile_Subtitle">--</div></div>'
     
            End_Object
            
            Object oTileLiga is a cWebHtmlBox
                Set piColumnSpan to 6
                Set piColumnIndex to 3
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Liga</div><div Class="Tile_Subtitle">--</div></div>'

            End_Object
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

End_Object
